NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://uabishek6:abi%40abi12@cluster0.xblmerd.mongodb.net/dsa
JWT_SECRET=cdmcsdnkidosisdijsdci12122nsaxssa
JWT_REFRESH_SECRET=dssjkscj213kncxxssceqa

CLIENT_URL=https://dsa-web-app.netlify.app

ALLOWED_ORIGINS=https://dsa-web-app.netlify.app,http://localhost:5173,http://localhost:3000

CLOUDINARY_CLOUD_NAME=dsjgl0cbj
CLOUDINARY_API_KEY=859825451636775
CLOUDINARY_API_SECRET=JDk7hM26QzLpcBe_1KHsxE3sM28

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=uabishek6@gmail.com
EMAIL_PASS=ehnp zfvd hmuu aubs

GEMINI_API_KEY=AIzaSyBprm3ELe41fYwme4N8DKO0RCVdGjwbPyg,AIzaSyCtl1SUEJT7KunzfPS14CodlPAm9iJGxjU,AIzaSyB9PGhhGPmnBlfrSDJ5KwhgHYLwMaMnHfg