NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://localhost:27017/dsa-sheet
JWT_SECRET=cdmcsdnkidosisdijsdci12122nsaxssa
JWT_REFRESH_SECRET=dssjkscj213kncxxssceqa
CLIENT_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsjgl0cbj
CLOUDINARY_API_KEY=859825451636775
CLOUDINARY_API_SECRET=JDk7hM26QzLpcBe_1KHsxE3sM28

# RapidAPI (for Judge0)
RAPIDAPI_KEY=your_rapidapi_key

# Email
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=uabishek6@gmail.com
EMAIL_PASS=vsjy zmyy rboq wlst

# Gemini AI
GEMINI_API_KEY=AIzaSyBprm3ELe41fYwme4N8DKO0RCVdGjwbPyg